# easyscaffold

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guozhi/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guozhi/easy_scaffold/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guozhi/easysaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guozhi/app/: App.kt  CachePreference.kt  MainActivity.kt  UserApi.kt
app/src/main/java/com/guozhi/easy_scaffold/: CachePreference.kt  MainActivity.kt  UserApi.kt
app/src/main/java/com/guozhi/easysaffold/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guozhi/easysaffold/: ExampleUnitTest.kt
easy_saffold/: build.gradle
easy_saffold/src/androidTest/java/com/guozhi/easy_saffold/: ExampleInstrumentedTest.kt
easy_saffold/src/main/: AndroidManifest.xml
easy_saffold/src/main/java/com/guozhi/easy_saffold/: MainActivity.kt
easy_saffold/src/main/res/values/: strings.xml
easy_saffold/src/test/java/com/guozhi/easy_saffold/: ExampleUnitTest.kt
easyscaffold/: build.gradle
easyscaffold/src/main/: AndroidManifest.xml
easyscaffold/src/main/kotlin/com/guozhi/easyscaffold/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
easyscaffold/src/main/kotlin/com/guozhi/easyscaffold/config/: GlobalConfig.kt
easyscaffold/src/main/kotlin/com/guozhi/easyscaffold/db/: BaseDao.kt  BaseEntity.kt
easyscaffold/src/main/kotlin/com/guozhi/easyscaffold/extention/: _View.kt
easyscaffold/src/main/kotlin/com/guozhi/easyscaffold/http/: DefaultRetrofitFactor.kt  RetrofitManager.kt
easyscaffold/src/main/kotlin/com/guozhi/easyscaffold/http/core/: IRetrofitFactory.kt  RetrofitBaseUrl.kt
easyscaffold/src/main/kotlin/com/guozhi/easyscaffold/preference/: MMKVPreference.kt
easyscaffold/src/main/kotlin/com/guozhi/easyscaffold/provider/: ScaffoldContentProvider.kt
easyscaffold/src/main/kotlin/com/guozhi/easyscaffold/result/: LauncherFragment.kt  LauncherOnResult.kt  _Launcher.kt
easyscaffold/src/main/kotlin/com/guozhi/easyscaffold/router/: RouterManager.kt  _ARouter.kt
easyscaffold/src/main/kotlin/com/guozhi/easyscaffold/utils/: AnnotationUtils.kt  ViewBindingUtils.kt
easyscaffold/src/main/res/values/: strings.xml  themes.xml
easyscaffold/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
