plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //room配置
        javaCompileOptions {
            annotationProcessorOptions { arguments += ["room.schemaLocation": "$projectDir/schemas".toString()] }
        }
        //阿里路由框架配置
        kapt {
            arguments { arg("AROUTER_MODULE_NAME", project.getName()) }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            jniLibs.srcDir(["libs"])
        }
    }
}

dependencies {
    api rootProject.ext.platformDeps
    //room
    annotationProcessor rootProject.ext.otherDeps.room_compiler
    kapt rootProject.ext.otherDeps.room_compiler

    //junit测试
    testImplementation rootProject.ext.testDeps["junit"]
    androidTestImplementation rootProject.ext.testDeps["junit-ext"]
    androidTestImplementation rootProject.ext.testDeps["espresso-core"]
    debugImplementation rootProject.ext.testDeps["leakcanary-debug"]
    //debug Crash信息
    debugImplementation rootProject.ext.testDeps["recovery-debug"]
    releaseImplementation rootProject.ext.testDeps["recovery-release"]
}